# IDB_Loader

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
config/: MariaDB_IDBDatabaseConnector.properties  lanl_mox_mass_percent_loader.properties  lanl_pu_mass_percent_loader.properties  lanl_u_mass_percent_loader.properties  llnl_pu_mass_percent_loader.properties  llnl_u_mass_percent_loader.properties  log4j2-debug.properties  log4j2-debug.xml  log4j2.xml
config/idb_csv_exported/: Elements_IDB.csv  US_DATA_missing_data_notes.csv
config/idb_csv_exported/LANL/MOX/: LANL_MOX_measurement_metadata.csv  LANL_MOX_provenance.csv  LANL_MOX_source_metadata.csv  LANL_MOX_spectrum_checksum_metadata.csv  LANL_MOX_spectrum_counts_metadata.csv  LANL_MOX_spectrum_metadata.csv
config/idb_csv_exported/LANL/PU/: LANL_Pu_measurement_metadata.csv  LANL_Pu_provenance.csv  LANL_Pu_source_metadata.csv  LANL_Pu_spectrum_checksum_metadata.csv  LANL_Pu_spectrum_metadata.csv
config/idb_csv_exported/LANL/U/: LANL_U_measurement_metadata.csv  LANL_U_provenance.csv  LANL_U_source_metadata.csv  LANL_U_spectrum_checksum_metadata.csv  LANL_U_spectrum_metadata.csv
config/idb_csv_exported/LLNL/PU/: LLNL_Pu_measurement_metadata.csv  LLNL_Pu_source_metadata.csv  LLNL_Pu_spectrum_checksum_metadata.csv  LLNL_Pu_spectrum_counts_metadata.csv  LLNL_Pu_spectrum_metadata.csv
config/idb_csv_exported/LLNL/U/: LLNL_U_measurement_metadata.csv  LLNL_U_provenance.csv  LLNL_U_source_metadata.csv  LLNL_U_spectrum_checksum_metadata.csv  LLNL_U_spectrum_metadata.csv
license/: Apache 2.1 License.txt  Copyright  GNU LGPL 2 - MariaDb Client.txt  IDB MIT License.txt  SLF4J MIT License.txt
scripts/: run_idb_loader.cmd  run_idb_loader.sh
scripts/database/MariaDB/: mariadb_database_creator.properties
scripts/database/MariaDB/ddl/: idb_fk_index.sql  idb_tables.sql
src/main/assembly/: zip.xml
src/main/java/gov/sandia/idb/database/create/: DatabaseCreator.java  DefaultDatabaseCreator.java  IDBDatabaseCreator.java
src/main/java/gov/sandia/idb/database/load/: MassPercentLoader.java
src/main/java/gov/sandia/idb/entities/: AnalyzerEntity.java  AttenuatorEntity.java  CertificateEntity.java  CertificateMOXEntity.java  CertificatePlutoniumEntity.java  CertificateUraniumEntity.java  ConfigurationEntity.java  DetectorEntity.java  DetectorGeometryEntity.java  DetectorMaterialEntity.java  DetectorSettingsEntity.java  DetectorTypeEntity.java  ElementEntity.java  IsotopeEntity.java  LoadHistoryEntity.java  MeasurementEntity.java  MeasurementNoteEntity.java  MissingDataNoteEntity.java  SampleChemicalCompositionEntity.java  SampleEntity.java  SampleMassFractionEntity.java  SampleMaterialFormEntity.java  SourceTypeEntity.java  SpectrumAcquisitionEntity.java  SpectrumChecksumEntity.java  SpectrumCountsEntity.java  SpectrumMeasurementEntity.java  SupplementaryMeasurementEntity.java
