load.history.description=Initial load, MOX LANL data from 29 August 2023
# Source type is one of U, PU, or MOX...
source.type=MOX
elements.csv.file.path=config/idb_csv_exported/Elements_IDB.csv
provenance.metadata.file.path=config/idb_csv_exported/LANL/MOX/LANL_MOX_provenance.csv
measurement.metadata.file.path=config/idb_csv_exported/LANL/MOX/LANL_MOX_measurement_metadata.csv
source.metadata.file.path=config/idb_csv_exported/LANL/MOX/LANL_MOX_source_metadata.csv
spectrum.metadata.file.path=config/idb_csv_exported/LANL/MOX/LANL_MOX_spectrum_metadata.csv
spectrum.counts.file.path=config/idb_csv_exported/LANL/MOX/LANL_MOX_spectrum_counts_metadata.csv
spectrum.checksum.file.path=config/idb_csv_exported/LANL/MOX/LANL_MOX_spectrum_checksum_metadata.csv
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/idb
database.user=root
database.password=
database.type=MARIA_DB