#properties file for log4j...

#log info for now...
log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

#set specific logging levels for libraries
log4j.logger.org.apache.commons=WARN

#log warnings and errors to the console
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=INFO
#this specifies the output format.  See the javadoc for PatternLayout
#for details.   
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
# this logs Date, priority, thread, category, message, stacktrace.
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{DATE} %p %t %c - %m%n
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%p %t %c - %m%n

#log all info messages and above to the log file
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=logs/dcim.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{DATE} %p %t %c - %m%n