#database.driver=net.sourceforge.jtds.jdbc.Driver
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/idb
database.admin.url=jdbc:mariadb://localhost:3306/mysql
database.user=root
database.password=
database.type=MARIA_DB

database.pool.partition.count=15
#per partition.
database.pool.max.conns=10
database.pool.min.conns=1
database.pool.acquire.increment=1
database.pool.stmt.cache.size=30 
key.event.check.interval=-1
