gov.sandia.idb.db.creation.DDL_PATH_STRING=scripts/database/MariaDB/ddl/idb_tables.sql
gov.sandia.idb.db.creation.ENUM_PATH_STRING=
gov.sandia.idb.db.creation.LOCATION_PATH_STRING=
gov.sandia.idb.db.creation.DB_PROPERTY_FILE_PATH_STRING=config/MariaDB_IDBDatabaseConnector.properties
gov.sandia.idb.db.creation.CREATE_IDB_DATABASE=CREATE DATABASE IDB
gov.sandia.idb.db.creation.DROP_IDB_DATABASE=DROP DATABASE IDB
gov.sandia.idb.db.creation.CONNECTION_STRING_USER_SEPARATOR=?
gov.sandia.idb.db.creation.CONNECTION_STRING_PASSWORD_SEPARATOR=;
gov.sandia.idb.db.creation.CATALOG_NAME=IDB
gov.sandia.idb.db.creation.SET_TRANSACTION_ISOLATION_LEVEL=SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
#gov.sandia.idb.db.creation.SET_TRANSACTION_ISOLATION_LEVEL=SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;